

.button {
  padding: 10px 15px;
  background-color: $white;
  color: $primary-color;
  font-weight: bold;
  transition: 250ms all ease-in-out;
  border: none;
  outline: none;
  border-radius: 3px;

  &:hover {
    cursor: pointer;
    background-color: lighten($white, 8%);
  }

  &-secondary {
    background-color: $secondary-color;
    color: $white;

    &:hover {
      background-color: lighten($secondary-color, 8%);
    }
  }

  &-dark {
    background-color: $primary-color;
    color: $white;

    &:hover {
      background-color: lighten($primary-color, 8%);
    }
  }

  &-darker {
    background-color: $text-color;
    color: $white;

    &:hover {
      background-color: lighten($text-color, 8%);
    }
  }
}

.input {
  border-radius: 3px;
  transition: 250ms all ease-in-out;
  border: none;
  outline: none;
  color: $text-color;
  padding: 5px 10px;
  background-color: #fff;
  font-size: 16px;
  min-width: 250px;
  max-width: 100%;

  // &:focus {
  //     border-color: $primary-color;
  //     color: $primary-color;
  // }
}

.separator {
  display: block;
  width: 100%;
  height: 1px;
  margin: 15px 0;
  background-color: $white;
  border: none;
  outline: none;
}


.link {
  color: $primary-color;
  text-decoration: none;
  transition: 250ms all ease-in-out;
  

  &:visited {
    color: $primary-color;
  }

  &:hover {
    color: lighten($primary-color, 20%);
    
  }
}

.red {
  border-color: red;
}

.green {
  border-color: green;
}

.logo {
  color: white;
  font-size: 3em;
  padding-right: 10px;
  line-height: 5px;
  font-family: "Cedarville Cursive", cursive;
}

.tagline {
    text-align: center;
    color: $primary-color
}

.story-container {

  h3 {
    text-align: center;
  }

  .story-text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    color: $text-color;

    hr {
        border-top: 1px solid $primary-color;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
  }

  .header {
    padding: 100px 0px;
    color: white;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
      font-size: 4em;

      @media (max-width: 768px) {
        font-size: 3em;
    }

    @media (max-width: 576px) {
        font-size: 2em;
    }
    }
  }

  .header-content {
    // padding: 20px;

    hr {
        margin: 0px auto;
        width: 70%;
    }
  }
}


.btn-part {
    background-color: rgb(240, 0, 92);
    color: white;
}

.part-form {
    h2 {
        color: white;
    }

    textarea {
        resize: none;
        width: 80%;
        height: 30vh;
    }

    .btn {
        margin: 10px;
        color: white;
        background-color: $primary-color;
    }
}

.inactive {
    background-color: $white;
    pointer-events: none;
}

.info-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: $primary-color;

    .character {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
     
        color: $white;

        @media (max-width: 991px) {
            width: auto;
            padding: 10px 40px;
            margin: auto 5px;
        }
         h4 {
             color: $text-color
         }
    }

    .characters {
        @media (max-width: 991px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media (max-width: 576px) {
            flex-wrap: nowrap;
            flex-direction: column;
        }
    }

    .contributors {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }
    
}

.genre {
    
    
    .btn-genre {
        color: white;
        background-color: rgb(112, 5, 5);
    }

    .btn-tag {
        color: $white;
        border: none;
        padding: 10px 15px;
        margin: 10px;
        background-color: $text-color;
        border-radius: 15px 50px 30px;

        

        &:hover {
            background-color: lighten($text-color, 8%) 
        }
    }

   
}

.btn-tag {
    color: $white;
    border: none;
    padding: 10px 5px 10px 15px;
    margin: 10px;
    margin-right: 0px;
    background-color: $text-color;
    border-radius: 15px 0px 0px 50px;

    &:focus {
        outline: none;
    }
}

.btn-x {
    color: $white;
    border: none;
    padding: 10px 15px 10px 5px;
    margin: 10px;
    margin-left: 0px;
    background-color: $text-color;
    border-radius: 0px 50px 30px 0px;

    &:hover {
        background-color: lighten($text-color, 8%) 
    }

    &:focus {
        outline: none;
    }
}

.tag-container {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
}

@media (max-width: 991px) {
    .last {
        order: 13;
    }
}

.char-form {
    text-align: center;

    input,textarea,select {
        width: 90%;
    }

    textarea {
        resize: none;
        height: 30vh;
    }
    
}

.stories-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    // overflow-y: scroll;
    //     height: 80vh;
    
}

.carousel-inner {
    .carousel-item {
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      display: block;
      position: absolute;
      transition: opacity 6s ease-in-out !important;
  
      &:first-of-type {
        position: relative;
      }
    }
  
    .active {
      opacity: 1;
    }

    img {
        width: 100vw;
        height: 92vh;
    }
  }

  
  html,
  body,
  .carousel,
  .carousel-inner,
  .carousel-item {
    width: 100%;
    height: 100%;
  }
  
  .carousel {
    
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.336);

    img {
        object-fit: cover;
        // width: 100%;
        // height: 100%;
    }
  }
  
  .carousel-item:nth-child(1) {
    background-color: $text-color;
  }
  .carousel-item:nth-child(2) {
    background-color: $text-color;
  }
  .carousel-item:nth-child(3) {
    background-color: $text-color;
  }

  .carousel-content {
      color: white;
      background-color: rgba(0, 0, 0, 0.623);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: absolute;
      

      

        
       
      h1 {
          font-size: 2em;
          font-family: "Cedarville Cursive", cursive;
      }

      p {
          width: 80%;
          margin: 0px auto;
      }
    

      h1 {
          font-size: 4em;
          font-family: "Cedarville Cursive", cursive;

          @media (max-width: 700px) {
              font-size: 3em
          }
      }

      p {
          width: 60%;
          margin: 0px auto;

          @media (max-width: 700px) {
            width: 80%
        }
      }
  }

.about {
    text-align: center;
    padding: 100px 0px;
    margin: 0px auto;
    width: 70% !important;
}

.three-stories {
    text-align: center;
    padding: 50px 0px;
    
    .three-stories-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    hr {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .story-card-home {
        // background: $white;
        // color: $text-color;
        width: 300px;
        height: 300px;
        margin: 50px 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // border: 1px solid $white;

        
        h3,h4 {
            padding: 15px;
            margin-bottom: -5px;
            position: relative;
            z-index: 13;
            // background: $text-color;
            // color: $white;
            transition: opacity 1s ease;
        }

        &:hover {
            text-decoration: none;

            h3,h4 {
             
            opacity: 0.8;
            transition: opacity 1s ease;
            }
            
            
        }
       
        img {
            object-fit: cover;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
            height: 100%;
            width: 100%;
            //Sadly this is too distracting
            // -webkit-clip-path: polygon(100% 100%, 0 100%, 0% 0px, 100% 100%);
        }
}
}

.form-container {
    color: $white;
    background-color: $primary-color;
    width: 80%;
    text-align: center;
    border-radius: 2px;

    h1 {
        color: $text-color
    }

   p,label {
       font-size: 1.2em;
   }

   p {
       width: 80%;
       margin-left: auto;
       margin-right: auto;
   }

   @media (max-width: 767px) {
    width: 100%;
    margin-top: 0px;
}

textarea {
    resize: none;
    width: 60%;
    height: 30vh;
}
}


.toggle-button {
    position: fixed;
    padding: 10px;
    transform: rotate(90deg);
    top: 100px;
    margin-left: -22px;
	// transform-origin: left top 0;
    background-color: red;

    &:hover {
        background-color: blue;
    }
}

.page-footer {
    height: 50px;
    color: $white;
    background-color: $text-color;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-bar-top {
    color: $white;
    width: 100%;
    height: 100%;
    background: $text-color;
}

.search-container-top {
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        width: 80px;
        margin-top: 10px;
    }
   
}

.search-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .input {
        width: 10%;
        margin: 10px;
    }
}

.story-card {

    width: 300px;
    height: 300px;
    margin: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-size: cover;
    

    .card-content {
        padding: 15px;
        transition: opacity 1s ease;

       
    }

    &:hover {
        text-decoration: none;

        .card-content {
            opacity: 0.8;
        }
        
    }
}

.redb {
    
    background-color: $text-color !important;
}

.profile-container {

    .profile-info {
        background-color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
            font-size: 3em;
            font-weight: bold;
        }

        hr {
            border-top: 1px solid $primary-color;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
        }
    }


    .profile-primary {
        background-color: $primary-color;
        text-align: right;

        .link {
            color: $white;
        }

        .link:hover {
            color: darken($white, 15%)
        }
    }

    .profile-darker {
        background-color: $text-color;
        color: $white;
        text-align: left;
    }
}

   


